[gd_scene format=3 uid="uid://gfv07erg23gh"]

[ext_resource type="Script" uid="uid://5x3aolumo46m" path="res://scripts/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://jds7y7yx10q" path="res://sprites/Froglet/froglet_frog_blue_sheet_idle.png" id="2_b0kkn"]
[ext_resource type="Texture2D" uid="uid://bubotgujp6dt1" path="res://sprites/Froglet/froglet_frog_blue_sheet_duck.png" id="2_qly61"]
[ext_resource type="Texture2D" uid="uid://d4k56jqjdus5c" path="res://sprites/Froglet/froglet_frog_blue_sheet_jump.png" id="4_qsoyl"]
[ext_resource type="Texture2D" uid="uid://cfxd7u61lh18b" path="res://sprites/Froglet/froglet_frog_blue_sheet_walk.png" id="5_6nm46"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgkx6"]
radius = 3.0
height = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("2_qly61")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("2_b0kkn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("2_b0kkn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("2_b0kkn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("2_b0kkn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("2_b0kkn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("2_b0kkn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("2_b0kkn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("2_b0kkn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("4_qsoyl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("4_qsoyl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("4_qsoyl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("4_qsoyl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("4_qsoyl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8tg"]
atlas = ExtResource("4_qsoyl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwxb"]
atlas = ExtResource("4_qsoyl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i2q"]
atlas = ExtResource("4_qsoyl")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqif"]
atlas = ExtResource("4_qsoyl")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egchw"]
atlas = ExtResource("4_qsoyl")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqge"]
atlas = ExtResource("4_qsoyl")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2x3"]
atlas = ExtResource("5_6nm46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10x8"]
atlas = ExtResource("5_6nm46")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sc42"]
atlas = ExtResource("5_6nm46")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t50q"]
atlas = ExtResource("5_6nm46")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcl2"]
atlas = ExtResource("5_6nm46")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6s4"]
atlas = ExtResource("5_6nm46")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7tu"]
atlas = ExtResource("5_6nm46")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b338v"]
atlas = ExtResource("5_6nm46")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgkx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}],
"loop": 1,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqge")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sc42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t50q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b338v")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=292797912 groups=["Player"]]
collision_layer = 16
collision_mask = 239
script = ExtResource("1_b0kkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030975490]
z_index = 2
position = Vector2(2, 5)
shape = SubResource("CapsuleShape2D_lgkx6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2046390928]
z_index = 1
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_lgkx6")
animation = &"crouching"
