[gd_scene format=3 uid="uid://dba5nnd7numci"]

[ext_resource type="Script" path="res://scripts/zumbi.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://sprites/combate/zumbi_rapido/idle.png" id="zr_tex_1"]
[ext_resource type="Texture2D" path="res://sprites/combate/zumbi_rapido/run.png" id="zr_tex_2"]
[ext_resource type="Texture2D" path="res://sprites/combate/zumbi_rapido/attack.png" id="zr_tex_3"]
[ext_resource type="Texture2D" path="res://sprites/combate/zumbi_rapido/hurt.png" id="zr_tex_4"]
[ext_resource type="Texture2D" path="res://sprites/combate/zumbi_rapido/death.png" id="zr_tex_5"]

[sub_resource type="AtlasTexture" id="zr_idle_1"]
atlas = ExtResource("zr_tex_1")
region = Rect2(0, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_idle_2"]
atlas = ExtResource("zr_tex_1")
region = Rect2(70, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_idle_3"]
atlas = ExtResource("zr_tex_1")
region = Rect2(140, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_idle_4"]
atlas = ExtResource("zr_tex_1")
region = Rect2(210, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_idle_5"]
atlas = ExtResource("zr_tex_1")
region = Rect2(280, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_idle_6"]
atlas = ExtResource("zr_tex_1")
region = Rect2(350, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_idle_7"]
atlas = ExtResource("zr_tex_1")
region = Rect2(420, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_idle_8"]
atlas = ExtResource("zr_tex_1")
region = Rect2(490, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_run_9"]
atlas = ExtResource("zr_tex_2")
region = Rect2(0, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_run_10"]
atlas = ExtResource("zr_tex_2")
region = Rect2(70, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_run_11"]
atlas = ExtResource("zr_tex_2")
region = Rect2(140, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_run_12"]
atlas = ExtResource("zr_tex_2")
region = Rect2(210, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_run_13"]
atlas = ExtResource("zr_tex_2")
region = Rect2(280, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_run_14"]
atlas = ExtResource("zr_tex_2")
region = Rect2(350, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_run_15"]
atlas = ExtResource("zr_tex_2")
region = Rect2(420, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_run_16"]
atlas = ExtResource("zr_tex_2")
region = Rect2(490, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_attack_17"]
atlas = ExtResource("zr_tex_3")
region = Rect2(0, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_attack_18"]
atlas = ExtResource("zr_tex_3")
region = Rect2(70, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_attack_19"]
atlas = ExtResource("zr_tex_3")
region = Rect2(140, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_attack_20"]
atlas = ExtResource("zr_tex_3")
region = Rect2(210, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_attack_21"]
atlas = ExtResource("zr_tex_3")
region = Rect2(280, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_attack_22"]
atlas = ExtResource("zr_tex_3")
region = Rect2(350, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_hurt_23"]
atlas = ExtResource("zr_tex_4")
region = Rect2(0, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_hurt_24"]
atlas = ExtResource("zr_tex_4")
region = Rect2(70, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_hurt_25"]
atlas = ExtResource("zr_tex_4")
region = Rect2(140, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_hurt_26"]
atlas = ExtResource("zr_tex_4")
region = Rect2(210, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_hurt_27"]
atlas = ExtResource("zr_tex_4")
region = Rect2(280, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_hurt_28"]
atlas = ExtResource("zr_tex_4")
region = Rect2(350, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_hurt_29"]
atlas = ExtResource("zr_tex_4")
region = Rect2(420, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_death_30"]
atlas = ExtResource("zr_tex_5")
region = Rect2(0, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_death_31"]
atlas = ExtResource("zr_tex_5")
region = Rect2(70, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_death_32"]
atlas = ExtResource("zr_tex_5")
region = Rect2(140, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_death_33"]
atlas = ExtResource("zr_tex_5")
region = Rect2(210, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_death_34"]
atlas = ExtResource("zr_tex_5")
region = Rect2(280, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_death_35"]
atlas = ExtResource("zr_tex_5")
region = Rect2(350, 0, 70, 67)

[sub_resource type="AtlasTexture" id="zr_death_36"]
atlas = ExtResource("zr_tex_5")
region = Rect2(420, 0, 70, 67)

[sub_resource type="SpriteFrames" id="zr_SpriteFrames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("zr_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("zr_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("zr_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("zr_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("zr_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("zr_idle_6")
}, {
"duration": 1.0,
"texture": SubResource("zr_idle_7")
}, {
"duration": 1.0,
"texture": SubResource("zr_idle_8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("zr_run_9")
}, {
"duration": 1.0,
"texture": SubResource("zr_run_10")
}, {
"duration": 1.0,
"texture": SubResource("zr_run_11")
}, {
"duration": 1.0,
"texture": SubResource("zr_run_12")
}, {
"duration": 1.0,
"texture": SubResource("zr_run_13")
}, {
"duration": 1.0,
"texture": SubResource("zr_run_14")
}, {
"duration": 1.0,
"texture": SubResource("zr_run_15")
}, {
"duration": 1.0,
"texture": SubResource("zr_run_16")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("zr_attack_17")
}, {
"duration": 1.0,
"texture": SubResource("zr_attack_18")
}, {
"duration": 1.0,
"texture": SubResource("zr_attack_19")
}, {
"duration": 1.0,
"texture": SubResource("zr_attack_20")
}, {
"duration": 1.0,
"texture": SubResource("zr_attack_21")
}, {
"duration": 1.0,
"texture": SubResource("zr_attack_22")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("zr_hurt_23")
}, {
"duration": 1.0,
"texture": SubResource("zr_hurt_24")
}, {
"duration": 1.0,
"texture": SubResource("zr_hurt_25")
}, {
"duration": 1.0,
"texture": SubResource("zr_hurt_26")
}, {
"duration": 1.0,
"texture": SubResource("zr_hurt_27")
}, {
"duration": 1.0,
"texture": SubResource("zr_hurt_28")
}, {
"duration": 1.0,
"texture": SubResource("zr_hurt_29")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("zr_death_30")
}, {
"duration": 1.0,
"texture": SubResource("zr_death_31")
}, {
"duration": 1.0,
"texture": SubResource("zr_death_32")
}, {
"duration": 1.0,
"texture": SubResource("zr_death_33")
}, {
"duration": 1.0,
"texture": SubResource("zr_death_34")
}, {
"duration": 1.0,
"texture": SubResource("zr_death_35")
}, {
"duration": 1.0,
"texture": SubResource("zr_death_36")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="zr_CapsuleShape2D"]
radius = 18.0
height = 60.0

[sub_resource type="RectangleShape2D" id="zr_RectangleShape2D"]
size = Vector2(30, 44)

[node name="ZumbiRapido" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 1
script = ExtResource("1_script")
vida_maxima = 2
velocidade = 110.0
dano = 1
distancia_de_ataque = 52.0
distancia_de_visao = 140.0
animacao_de_andar = "run"
tempo_entre_ataques = 0.6
quadro_do_golpe = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("zr_SpriteFrames")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("zr_CapsuleShape2D")

[node name="AreaAtaque" type="Area2D" parent="."]
position = Vector2(30, 0)
collision_layer = 0
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
shape = SubResource("zr_RectangleShape2D")
